	Command being timed: "/home/zcq/VDB/VectorRetrival/build-local/benchmarks/bench_e2e --dataset /home/zcq/VDB/data/coco_100k --index-dir /home/zcq/VDB/test/data/COCO100k/index_fkmeans_2048_bits4_eps0.75 --output /tmp/profile_e075_anchor_baseline --nlist 2048 --bits 4 --topk 10 --nprobe 200 --queries 1000 --io-queue-depth 64 --submission-mode shared --crc-alpha 0.02 --crc-calib 0.5 --crc-tune 0.1 --prefetch-depth 16 --initial-prefetch 16 --refill-threshold 4 --refill-count 8 --submit-batch 8 --clu-read-mode full_preload --epsilon-percentile 0.75"
	User time (seconds): 8.89
	System time (seconds): 0.55
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 834060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 208393
	Voluntary context switches: 1
	Involuntary context switches: 35
	Swaps: 0
	File system inputs: 0
	File system outputs: 80
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
