# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9K of event 'cycles:P'
# Event count (approx.): 39521535959
#
# Children      Self  Command    Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .........  ....................  ..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    70.95%     0.00%  bench_e2e  bench_e2e             [.] _start
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               |          
                --70.76%--main
                          |          
                          |--56.00%--vdb::simd::L2Sqr(float const*, float const*, unsigned int)
                          |          
                           --11.87%--RunQueryRound(char const*, vdb::index::IvfIndex&, vdb::query::AsyncReader&, vdb::query::AsyncReader*, vdb::query::SearchConfig const&, float const*, unsigned int, unsigned int, std::vector<long, std::allocator<long> > const&, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) [clone .isra.0]
                                     |          
                                     |--8.03%--vdb::query::OverlapScheduler::ProbeAndDrainInterleaved(vdb::query::SearchContext&, vdb::query::RerankConsumer&, std::vector<unsigned int, std::allocator<unsigned int> > const&)
                                     |          |          
                                     |          |--3.20%--vdb::simd::QuantizeQuery14Bit(float const*, short*, unsigned int)
                                     |          |          
                                     |          |--3.14%--vdb::rabitq::RaBitQEstimator::PrepareQueryRotatedInto(float const*, float const*, vdb::rabitq::PreparedQuery*) const
                                     |          |          
                                     |           --0.84%--vdb::rabitq::RaBitQEstimator::EstimateDistanceFastScan(vdb::rabitq::PreparedQuery const&, unsigned char const*, float const*, unsigned int, float*) const
                                     |          
                                     |--1.15%--0x740f8577591f
                                     |          |          
                                     |           --1.14%--0xffffffffb8600130
                                     |                     0xffffffffb844b73f
                                     |                     0xffffffffb720680a
                                     |                     0xffffffffb7a2fa92
                                     |                     |          
                                     |                      --1.13%--0xffffffffb7a2f8ba
                                     |                                |          
                                     |                                 --1.08%--0xffffffffb7a2f308
                                     |                                           |          
                                     |                                            --1.06%--0xffffffffb7a2e520
                                     |                                                      |          
                                     |                                                       --0.87%--0xffffffffb7a44287
                                     |                                                                 |          
                                     |                                                                  --0.61%--0xffffffffb7a43827
                                     |                                                                            |          
                                     |                                                                             --0.58%--0xffffffffb77f0ff3
                                     |                                                                                       |          
                                     |                                                                                        --0.56%--0xffffffffb75c7b5b
                                     |          
                                     |--1.15%--vdb::simd::IPExRaBitQ(float const*, unsigned char const*, unsigned char const*, unsigned int)
                                     |          
                                      --0.95%--vdb::simd::L2Sqr(float const*, float const*, unsigned int)

    70.95%     0.00%  bench_e2e  libc.so.6             [.] __libc_start_main@@GLIBC_2.34
            |
            ---__libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               |          
                --70.76%--main
                          |          
                          |--56.00%--vdb::simd::L2Sqr(float const*, float const*, unsigned int)
                          |          
                           --11.87%--RunQueryRound(char const*, vdb::index::IvfIndex&, vdb::query::AsyncReader&, vdb::query::AsyncReader*, vdb::query::SearchConfig const&, float const*, unsigned int, unsigned int, std::vector<long, std::allocator<long> > const&, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) [clone .isra.0]
                                     |          
                                     |--8.03%--vdb::query::OverlapScheduler::ProbeAndDrainInterleaved(vdb::query::SearchContext&, vdb::query::RerankConsumer&, std::vector<unsigned int, std::allocator<unsigned int> > const&)
                                     |          |          
                                     |          |--3.20%--vdb::simd::QuantizeQuery14Bit(float const*, short*, unsigned int)
                                     |          |          
                                     |          |--3.14%--vdb::rabitq::RaBitQEstimator::PrepareQueryRotatedInto(float const*, float const*, vdb::rabitq::PreparedQuery*) const
                                     |          |          
                                     |           --0.84%--vdb::rabitq::RaBitQEstimator::EstimateDistanceFastScan(vdb::rabitq::PreparedQuery const&, unsigned char const*, float const*, unsigned int, float*) const
                                     |          
                                     |--1.15%--0x740f8577591f
                                     |          |          
                                     |           --1.14%--0xffffffffb8600130
                                     |                     0xffffffffb844b73f
                                     |                     0xffffffffb720680a
                                     |                     0xffffffffb7a2fa92
                                     |                     |          
                                     |                      --1.13%--0xffffffffb7a2f8ba
                                     |                                |          
                                     |                                 --1.08%--0xffffffffb7a2f308
                                     |                                           |          
                                     |                                            --1.06%--0xffffffffb7a2e520
                                     |                                                      |          
                                     |                                                       --0.87%--0xffffffffb7a44287
                                     |                                                                 |          
                                     |                                                                  --0.61%--0xffffffffb7a43827
                                     |                                                                            |          
                                     |                                                                             --0.58%--0xffffffffb77f0ff3
                                     |                                                                                       |          
                                     |                                                                                        --0.56%--0xffffffffb75c7b5b
                                     |          
                                     |--1.15%--vdb::simd::IPExRaBitQ(float const*, unsigned char const*, unsigned char const*, unsigned int)
                                     |          
                                      --0.95%--vdb::simd::L2Sqr(float const*, float const*, unsigned int)

    70.95%     0.00%  bench_e2e  libc.so.6             [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               |          
                --70.76%--main
                          |          
                          |--56.00%--vdb::simd::L2Sqr(float const*, float const*, unsigned int)
                          |          
                           --11.87%--RunQueryRound(char const*, vdb::index::IvfIndex&, vdb::query::AsyncReader&, vdb::query::AsyncReader*, vdb::query::SearchConfig const&, float const*, unsigned int, unsigned int, std::vector<long, std::allocator<long> > const&, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) [clone .isra.0]
                                     |          
                                     |--8.03%--vdb::query::OverlapScheduler::ProbeAndDrainInterleaved(vdb::query::SearchContext&, vdb::query::RerankConsumer&, std::vector<unsigned int, std::allocator<unsigned int> > const&)
                                     |          |          
                                     |          |--3.20%--vdb::simd::QuantizeQuery14Bit(float const*, short*, unsigned int)
                                     |          |          
                                     |          |--3.14%--vdb::rabitq::RaBitQEstimator::PrepareQueryRotatedInto(float const*, float const*, vdb::rabitq::PreparedQuery*) const
                                     |          |          
                                     |           --0.84%--vdb::rabitq::RaBitQEstimator::EstimateDistanceFastScan(vdb::rabitq::PreparedQuery const&, unsigned char const*, float const*, unsigned int, float*) const
                                     |          
                                     |--1.15%--0x740f8577591f
                                     |          |          
                                     |           --1.14%--0xffffffffb8600130
                                     |                     0xffffffffb844b73f
                                     |                     0xffffffffb720680a
                                     |                     0xffffffffb7a2fa92
                                     |                     |          
                                     |                      --1.13%--0xffffffffb7a2f8ba
                                     |                                |          
                                     |                                 --1.08%--0xffffffffb7a2f308
                                     |                                           |          
                                     |                                            --1.06%--0xffffffffb7a2e520
                                     |                                                      |          
                                     |                                                       --0.87%--0xffffffffb7a44287
                                     |                                                                 |          
                                     |                                                                  --0.61%--0xffffffffb7a43827
                                     |                                                                            |          
                                     |                                                                             --0.58%--0xffffffffb77f0ff3
                                     |                                                                                       |          
                                     |                                                                                        --0.56%--0xffffffffb75c7b5b
                                     |          
                                     |--1.15%--vdb::simd::IPExRaBitQ(float const*, unsigned char const*, unsigned char const*, unsigned int)
                                     |          
                                      --0.95%--vdb::simd::L2Sqr(float const*, float const*, unsigned int)

    70.77%     1.38%  bench_e2e  bench_e2e             [.] main
            |          
            |--69.39%--main
            |          |          
            |          |--55.33%--vdb::simd::L2Sqr(float const*, float const*, unsigned int)
            |          |          
            |           --11.87%--RunQueryRound(char const*, vdb::index::IvfIndex&, vdb::query::AsyncReader&, vdb::query::AsyncReader*, vdb::query::SearchConfig const&, float const*, unsigned int, unsigned int, std::vector<long, std::allocator<long> > const&, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) [clone .isra.0]
            |                     |          
            |                     |--8.03%--vdb::query::OverlapScheduler::ProbeAndDrainInterleaved(vdb::query::SearchContext&, vdb::query::RerankConsumer&, std::vector<unsigned int, std::allocator<unsigned int> > const&)
            |                     |          |          
            |                     |          |--3.20%--vdb::simd::QuantizeQuery14Bit(float const*, short*, unsigned int)
            |                     |          |          
            |                     |          |--3.14%--vdb::rabitq::RaBitQEstimator::PrepareQueryRotatedInto(float const*, float const*, vdb::rabitq::PreparedQuery*) const
            |                     |          |          
            |                     |           --0.84%--vdb::rabitq::RaBitQEstimator::EstimateDistanceFastScan(vdb::rabitq::PreparedQuery const&, unsigned char const*, float const*, unsigned int, float*) const
            |                     |          
            |                     |--1.15%--0x740f8577591f
            |                     |          |          
            |                     |           --1.14%--0xffffffffb8600130
            |                     |                     0xffffffffb844b73f
            |                     |                     0xffffffffb720680a
            |                     |                     0xffffffffb7a2fa92
            |                     |                     |          
            |                     |                      --1.13%--0xffffffffb7a2f8ba
            |                     |                                |          
            |                     |                                 --1.08%--0xffffffffb7a2f308
            |                     |                                           |          
            |                     |                                            --1.06%--0xffffffffb7a2e520
            |                     |                                                      |          
            |                     |                                                       --0.87%--0xffffffffb7a44287
            |                     |                                                                 |          
            |                     |                                                                  --0.61%--0xffffffffb7a43827
            |                     |                                                                            |          
            |                     |                                                                             --0.58%--0xffffffffb77f0ff3
            |                     |                                                                                       |          
            |                     |                                                                                        --0.56%--0xffffffffb75c7b5b
            |                     |          
            |                     |--1.15%--vdb::simd::IPExRaBitQ(float const*, unsigned char const*, unsigned char const*, unsigned int)
            |                     |          
            |                      --0.95%--vdb::simd::L2Sqr(float const*, float const*, unsigned int)
            |          
             --1.37%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       |          
                        --0.67%--vdb::simd::L2Sqr(float const*, float const*, unsigned int)

    57.75%    56.87%  bench_e2e  bench_e2e             [.] vdb::simd::L2Sqr(float const*, float const*, unsigned int)
            |          
            |--56.86%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          |          
            |           --56.67%--main
            |                     |          
            |                     |--55.17%--vdb::simd::L2Sqr(float const*, float const*, unsigned int)
            |                     |          
            |                      --0.95%--RunQueryRound(char const*, vdb::index::IvfIndex&, vdb::query::AsyncReader&, vdb::query::AsyncReader*, vdb::query::SearchConfig const&, float const*, unsigned int, unsigned int, std::vector<long, std::allocator<long> > const&, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) [clone .isra.0]
            |                                |          
            |                                 --0.91%--vdb::simd::L2Sqr(float const*, float const*, unsigned int)
            |          
             --0.88%--vdb::simd::L2Sqr(float const*, float const*, unsigned int)

    11.90%     0.20%  bench_e2e  bench_e2e             [.] RunQueryRound(char const*, vdb::index::IvfIndex&, vdb::query::AsyncReader&, vdb::query::AsyncReader*, vdb::query::SearchConfig const&, float const*, unsigned int, unsigned int, std::vector<long, std::allocator<long> > const&, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) [clone .isra.0]
            |          
             --11.70%--RunQueryRound(char const*, vdb::index::IvfIndex&, vdb::query::AsyncReader&, vdb::query::AsyncReader*, vdb::query::SearchConfig const&, float const*, unsigned int, unsigned int, std::vector<long, std::allocator<long> > const&, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) [clone .isra.0]
                       |          
                       |--8.03%--vdb::query::OverlapScheduler::ProbeAndDrainInterleaved(vdb::query::SearchContext&, vdb::query::RerankConsumer&, std::vector<unsigned int, std::allocator<unsigned int> > const&)
                       |          |          
                       |          |--3.20%--vdb::simd::QuantizeQuery14Bit(float const*, short*, unsigned int)
                       |          |          
                       |          |--3.14%--vdb::rabitq::RaBitQEstimator::PrepareQueryRotatedInto(float const*, float const*, vdb::rabitq::PreparedQuery*) const
                       |          |          
                       |           --0.84%--vdb::rabitq::RaBitQEstimator::EstimateDistanceFastScan(vdb::rabitq::PreparedQuery const&, unsigned char const*, float const*, unsigned int, float*) const
                       |          
                       |--1.15%--0x740f8577591f
                       |          |          
                       |           --1.14%--0xffffffffb8600130
                       |                     0xffffffffb844b73f
                       |                     0xffffffffb720680a
                       |                     0xffffffffb7a2fa92
                       |                     |          
                       |                      --1.13%--0xffffffffb7a2f8ba
                       |                                |          
                       |                                 --1.08%--0xffffffffb7a2f308
                       |                                           |          
                       |                                            --1.06%--0xffffffffb7a2e520
                       |                                                      |          
                       |                                                       --0.87%--0xffffffffb7a44287
                       |                                                                 |          
                       |                                                                  --0.61%--0xffffffffb7a43827
                       |                                                                            |          
                       |                                                                             --0.58%--0xffffffffb77f0ff3
                       |                                                                                       |          
                       |                                                                                        --0.56%--0xffffffffb75c7b5b
                       |          
                       |--1.15%--vdb::simd::IPExRaBitQ(float const*, unsigned char const*, unsigned char const*, unsigned int)
                       |          
                        --0.92%--vdb::simd::L2Sqr(float const*, float const*, unsigned int)

    11.31%    11.25%  bench_e2e  bench_e2e             [.] void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, long, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, long, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]
     8.09%     0.12%  bench_e2e  bench_e2e             [.] vdb::query::OverlapScheduler::ProbeAndDrainInterleaved(vdb::query::SearchContext&, vdb::query::RerankConsumer&, std::vector<unsigned int, std::allocator<unsigned int> > const&)
            |          
             --7.97%--vdb::query::OverlapScheduler::ProbeAndDrainInterleaved(vdb::query::SearchContext&, vdb::query::RerankConsumer&, std::vector<unsigned int, std::allocator<unsigned int> > const&)
                       |          
                       |--3.20%--vdb::simd::QuantizeQuery14Bit(float const*, short*, unsigned int)
                       |          
                       |--3.13%--vdb::rabitq::RaBitQEstimator::PrepareQueryRotatedInto(float const*, float const*, vdb::rabitq::PreparedQuery*) const
                       |          
                        --0.82%--vdb::rabitq::RaBitQEstimator::EstimateDistanceFastScan(vdb::rabitq::PreparedQuery const&, unsigned char const*, float const*, unsigned int, float*) const

     4.28%     4.24%  bench_e2e  bench_e2e             [.] void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]
            |          
             --1.09%--0xde7d1
                       void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]

     4.22%     4.17%  bench_e2e  bench_e2e             [.] vdb::simd::BuildFastScanLUT(short const*, unsigned char*, unsigned int)
            |          
             --4.16%--vdb::simd::BuildFastScanLUT(short const*, unsigned char*, unsigned int)

     3.22%     3.18%  bench_e2e  bench_e2e             [.] vdb::simd::QuantizeQuery14Bit(float const*, short*, unsigned int)
            |          
             --3.16%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       RunQueryRound(char const*, vdb::index::IvfIndex&, vdb::query::AsyncReader&, vdb::query::AsyncReader*, vdb::query::SearchConfig const&, float const*, unsigned int, unsigned int, std::vector<long, std::allocator<long> > const&, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) [clone .isra.0]
                       vdb::query::OverlapScheduler::ProbeAndDrainInterleaved(vdb::query::SearchContext&, vdb::query::RerankConsumer&, std::vector<unsigned int, std::allocator<unsigned int> > const&)
                       vdb::simd::QuantizeQuery14Bit(float const*, short*, unsigned int)

     3.18%     3.08%  bench_e2e  bench_e2e             [.] vdb::rabitq::RaBitQEstimator::PrepareQueryRotatedInto(float const*, float const*, vdb::rabitq::PreparedQuery*) const
            |          
             --3.06%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       RunQueryRound(char const*, vdb::index::IvfIndex&, vdb::query::AsyncReader&, vdb::query::AsyncReader*, vdb::query::SearchConfig const&, float const*, unsigned int, unsigned int, std::vector<long, std::allocator<long> > const&, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) [clone .isra.0]
                       vdb::query::OverlapScheduler::ProbeAndDrainInterleaved(vdb::query::SearchContext&, vdb::query::RerankConsumer&, std::vector<unsigned int, std::allocator<unsigned int> > const&)
                       |          
                        --3.04%--vdb::rabitq::RaBitQEstimator::PrepareQueryRotatedInto(float const*, float const*, vdb::rabitq::PreparedQuery*) const

     3.06%     0.00%  bench_e2e  [unknown]             [k] 0xffffffffb8600130
            |
            ---0xffffffffb8600130
               |          
                --3.04%--0xffffffffb844b73f
                          |          
                          |--1.43%--0xffffffffb720680a
                          |          0xffffffffb7a2fa92
                          |          |          
                          |           --1.42%--0xffffffffb7a2f8ba
                          |                     |          
                          |                      --1.33%--0xffffffffb7a2f308
                          |                                |          
                          |                                 --1.31%--0xffffffffb7a2e520
                          |                                           |          
                          |                                            --1.10%--0xffffffffb7a44287
                          |                                                      |          
                          |                                                       --0.76%--0xffffffffb7a43827
                          |                                                                 |          
                          |                                                                  --0.73%--0xffffffffb77f0ff3
                          |                                                                            |          
                          |                                                                             --0.71%--0xffffffffb75c7b5b
                          |          
                           --1.13%--0xffffffffb7207520
                                     0xffffffffb76f58d9
                                     0xffffffffb76f5823
                                     |          
                                      --1.11%--0xffffffffb76f48c5
                                                |          
                                                 --1.10%--0xffffffffb77f0ff3
                                                           0xffffffffb75c7b5b
                                                           |          
                                                            --0.83%--0xffffffffb75c656d
                                                                      |          
                                                                       --0.80%--0xffffffffb7a73b3f
                                                                                 |          
                                                                                  --0.53%--0xffffffffb7a72438

     3.04%     0.00%  bench_e2e  [unknown]             [k] 0xffffffffb844b73f
            |
            ---0xffffffffb844b73f
               |          
               |--1.43%--0xffffffffb720680a
               |          0xffffffffb7a2fa92
               |          |          
               |           --1.42%--0xffffffffb7a2f8ba
               |                     |          
               |                      --1.33%--0xffffffffb7a2f308
               |                                |          
               |                                 --1.31%--0xffffffffb7a2e520
               |                                           |          
               |                                            --1.10%--0xffffffffb7a44287
               |                                                      |          
               |                                                       --0.76%--0xffffffffb7a43827
               |                                                                 |          
               |                                                                  --0.73%--0xffffffffb77f0ff3
               |                                                                            |          
               |                                                                             --0.71%--0xffffffffb75c7b5b
               |          
                --1.13%--0xffffffffb7207520
                          0xffffffffb76f58d9
                          0xffffffffb76f5823
                          |          
                           --1.11%--0xffffffffb76f48c5
                                     |          
                                      --1.10%--0xffffffffb77f0ff3
                                                0xffffffffb75c7b5b
                                                |          
                                                 --0.83%--0xffffffffb75c656d
                                                           |          
                                                            --0.80%--0xffffffffb7a73b3f
                                                                      |          
                                                                       --0.53%--0xffffffffb7a72438

     2.74%     0.02%  bench_e2e  [unknown]             [.] 0xffffffffb8600bc7
            |          
             --2.72%--0xffffffffb8600bc7
                       |          
                        --2.49%--0xffffffffb8451ab3
                                  |          
                                   --2.23%--0xffffffffb72d7f79
                                             |          
                                              --2.06%--0xffffffffb7630dba
                                                        |          
                                                         --1.95%--0xffffffffb7630ae4
                                                                   |          
                                                                    --1.82%--0xffffffffb763047b
                                                                              |          
                                                                               --0.62%--0xffffffffb762f2bc
                                                                                         |          
                                                                                          --0.60%--0xffffffffb762f0cc
                                                                                                    |          
                                                                                                     --0.55%--0xffffffffb76985a4

     2.50%     0.01%  bench_e2e  [unknown]             [.] 0xffffffffb8451ab3
            |          
             --2.49%--0xffffffffb8451ab3
                       |          
                        --2.23%--0xffffffffb72d7f79
                                  |          
                                   --2.06%--0xffffffffb7630dba
                                             |          
                                              --1.95%--0xffffffffb7630ae4
                                                        |          
                                                         --1.82%--0xffffffffb763047b
                                                                   |          
                                                                    --0.62%--0xffffffffb762f2bc
                                                                              |          
                                                                               --0.60%--0xffffffffb762f0cc
                                                                                         |          
                                                                                          --0.55%--0xffffffffb76985a4

     2.27%     0.04%  bench_e2e  [unknown]             [.] 0xffffffffb72d7f79
            |          
             --2.23%--0xffffffffb72d7f79
                       |          
                        --2.06%--0xffffffffb7630dba
                                  |          
                                   --1.95%--0xffffffffb7630ae4
                                             |          
                                              --1.82%--0xffffffffb763047b
                                                        |          
                                                         --0.62%--0xffffffffb762f2bc
                                                                   |          
                                                                    --0.60%--0xffffffffb762f0cc
                                                                              |          
                                                                               --0.55%--0xffffffffb76985a4

     2.15%     0.44%  bench_e2e  libc.so.6             [.] malloc
            |          
             --1.71%--malloc
                       |          
                        --1.29%--_int_malloc
                                  |          
                                   --0.87%--0xffffffffb8600bc7
                                             |          
                                              --0.79%--0xffffffffb8451ab3
                                                        |          
                                                         --0.72%--0xffffffffb72d7f79
                                                                   |          
                                                                    --0.62%--0xffffffffb7630dba
                                                                              |          
                                                                               --0.60%--0xffffffffb7630ae4
                                                                                         |          
                                                                                          --0.58%--0xffffffffb763047b

     2.10%     0.19%  bench_e2e  libstdc++.so.6.0.33   [.] operator new(unsigned long)
            |          
             --1.91%--operator new(unsigned long)
                       |          
                        --1.77%--malloc
                                  |          
                                   --1.34%--_int_malloc
                                             |          
                                              --0.87%--0xffffffffb8600bc7
                                                        |          
                                                         --0.79%--0xffffffffb8451ab3
                                                                   |          
                                                                    --0.72%--0xffffffffb72d7f79
                                                                              |          
                                                                               --0.62%--0xffffffffb7630dba
                                                                                         |          
                                                                                          --0.60%--0xffffffffb7630ae4
                                                                                                    |          
                                                                                                     --0.58%--0xffffffffb763047b

     2.09%     0.01%  bench_e2e  [unknown]             [.] 0xffffffffb7630dba
            |          
             --2.08%--0xffffffffb7630dba
                       |          
                        --1.96%--0xffffffffb7630ae4
                                  |          
                                   --1.83%--0xffffffffb763047b
                                             |          
                                              --0.62%--0xffffffffb762f2bc
                                                        |          
                                                         --0.60%--0xffffffffb762f0cc
                                                                   |          
                                                                    --0.55%--0xffffffffb76985a4

     2.00%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb77f0ff3
            |
            ---0xffffffffb77f0ff3
               |          
                --1.98%--0xffffffffb75c7b5b
                          |          
                           --1.19%--0xffffffffb75c656d
                                     |          
                                      --1.13%--0xffffffffb7a73b3f
                                                |          
                                                 --0.70%--0xffffffffb7a72438

     1.99%     0.46%  bench_e2e  bench_e2e             [.] void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&)
            |          
             --1.54%--void std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&>(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned int const&)
                       |          
                        --0.91%--operator new(unsigned long)
                                  |          
                                   --0.84%--malloc
                                             |          
                                              --0.60%--_int_malloc

     1.98%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb75c7b5b
            |
            ---0xffffffffb75c7b5b
               |          
                --1.19%--0xffffffffb75c656d
                          |          
                           --1.13%--0xffffffffb7a73b3f
                                     |          
                                      --0.70%--0xffffffffb7a72438

     1.96%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb7630ae4
            |
            ---0xffffffffb7630ae4
               |          
                --1.83%--0xffffffffb763047b
                          |          
                           --0.62%--0xffffffffb762f2bc
                                     |          
                                      --0.60%--0xffffffffb762f0cc
                                                |          
                                                 --0.55%--0xffffffffb76985a4

     1.83%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb763047b
            |
            ---0xffffffffb763047b
               |          
                --0.62%--0xffffffffb762f2bc
                          |          
                           --0.60%--0xffffffffb762f0cc
                                     |          
                                      --0.55%--0xffffffffb76985a4

     1.77%     0.55%  bench_e2e  libc.so.6             [.] _int_malloc
            |          
             --1.22%--_int_malloc
                       |          
                        --0.87%--0xffffffffb8600bc7
                                  |          
                                   --0.79%--0xffffffffb8451ab3
                                             |          
                                              --0.72%--0xffffffffb72d7f79
                                                        |          
                                                         --0.62%--0xffffffffb7630dba
                                                                   |          
                                                                    --0.60%--0xffffffffb7630ae4
                                                                              |          
                                                                               --0.58%--0xffffffffb763047b

     1.76%     0.24%  bench_e2e  libc.so.6             [.] __memset_avx512_unaligned_erms
            |          
             --1.75%--__memset_avx512_unaligned_erms
                       |          
                        --1.43%--0xffffffffb8600bc7
                                  |          
                                   --1.31%--0xffffffffb8451ab3
                                             |          
                                              --1.20%--0xffffffffb72d7f79
                                                        |          
                                                         --1.14%--0xffffffffb7630dba
                                                                   |          
                                                                    --1.06%--0xffffffffb7630ae4
                                                                              |          
                                                                               --1.00%--0xffffffffb763047b

     1.56%     1.49%  bench_e2e  bench_e2e             [.] vdb::simd::IPExRaBitQ(float const*, unsigned char const*, unsigned char const*, unsigned int)
            |          
             --1.48%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       RunQueryRound(char const*, vdb::index::IvfIndex&, vdb::query::AsyncReader&, vdb::query::AsyncReader*, vdb::query::SearchConfig const&, float const*, unsigned int, unsigned int, std::vector<long, std::allocator<long> > const&, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) [clone .isra.0]
                       |          
                        --1.08%--vdb::simd::IPExRaBitQ(float const*, unsigned char const*, unsigned char const*, unsigned int)

     1.52%     1.43%  bench_e2e  bench_e2e             [.] vdb::index::(anonymous namespace)::ComputePredictions(float, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<vdb::index::QueryScores, std::allocator<vdb::index::QueryScores> > const&) [clone .lto_priv.0]
            |          
             --1.26%--0x855a00004351

     1.44%     0.00%  bench_e2e  liburing.so.2.5       [.] 0x0000740f8577591f
            |
            ---0x740f8577591f
               |          
                --1.43%--0xffffffffb8600130
                          0xffffffffb844b73f
                          0xffffffffb720680a
                          0xffffffffb7a2fa92
                          |          
                           --1.42%--0xffffffffb7a2f8ba
                                     |          
                                      --1.33%--0xffffffffb7a2f308
                                                |          
                                                 --1.31%--0xffffffffb7a2e520
                                                           |          
                                                            --1.10%--0xffffffffb7a44287
                                                                      |          
                                                                       --0.76%--0xffffffffb7a43827
                                                                                 |          
                                                                                  --0.73%--0xffffffffb77f0ff3
                                                                                            |          
                                                                                             --0.71%--0xffffffffb75c7b5b

     1.43%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb720680a
            |
            ---0xffffffffb720680a
               0xffffffffb7a2fa92
               |          
                --1.42%--0xffffffffb7a2f8ba
                          |          
                           --1.33%--0xffffffffb7a2f308
                                     |          
                                      --1.31%--0xffffffffb7a2e520
                                                |          
                                                 --1.10%--0xffffffffb7a44287
                                                           |          
                                                            --0.76%--0xffffffffb7a43827
                                                                      |          
                                                                       --0.73%--0xffffffffb77f0ff3
                                                                                 |          
                                                                                  --0.71%--0xffffffffb75c7b5b

     1.43%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb7a2fa92
            |
            ---0xffffffffb7a2fa92
               |          
                --1.42%--0xffffffffb7a2f8ba
                          |          
                           --1.33%--0xffffffffb7a2f308
                                     |          
                                      --1.31%--0xffffffffb7a2e520
                                                |          
                                                 --1.10%--0xffffffffb7a44287
                                                           |          
                                                            --0.76%--0xffffffffb7a43827
                                                                      |          
                                                                       --0.73%--0xffffffffb77f0ff3
                                                                                 |          
                                                                                  --0.71%--0xffffffffb75c7b5b

     1.42%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb7a2f8ba
            |
            ---0xffffffffb7a2f8ba
               |          
                --1.33%--0xffffffffb7a2f308
                          |          
                           --1.31%--0xffffffffb7a2e520
                                     |          
                                      --1.10%--0xffffffffb7a44287
                                                |          
                                                 --0.76%--0xffffffffb7a43827
                                                           |          
                                                            --0.73%--0xffffffffb77f0ff3
                                                                      |          
                                                                       --0.71%--0xffffffffb75c7b5b

     1.42%     0.00%  bench_e2e  [unknown]             [k] 0x0000000000000031
            |
            ---0x31
               |          
                --0.85%--vdb::io::LoadNpyFloat32(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
                          std::istream::read(char*, long)
                          std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long)
                          read
                          0xffffffffb8600130
                          0xffffffffb844b73f
                          0xffffffffb7207520
                          0xffffffffb76f58d9
                          0xffffffffb76f5823
                          0xffffffffb76f48c5
                          0xffffffffb77f0ff3
                          0xffffffffb75c7b5b
                          |          
                           --0.65%--0xffffffffb75c656d
                                     |          
                                      --0.62%--0xffffffffb7a73b3f

     1.36%     0.00%  bench_e2e  bench_e2e             [.] vdb::index::(anonymous namespace)::BrentObjective(double, void*)
            |
            ---vdb::index::(anonymous namespace)::BrentObjective(double, void*)
               vdb::index::(anonymous namespace)::ComputePredictions(float, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&, std::vector<vdb::index::QueryScores, std::allocator<vdb::index::QueryScores> > const&) [clone .lto_priv.0]

     1.36%     0.00%  bench_e2e  [unknown]             [k] 0x0000855a00004351
            |
            ---0x855a00004351

     1.33%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb7a2f308
            |
            ---0xffffffffb7a2f308
               |          
                --1.31%--0xffffffffb7a2e520
                          |          
                           --1.10%--0xffffffffb7a44287
                                     |          
                                      --0.76%--0xffffffffb7a43827
                                                |          
                                                 --0.73%--0xffffffffb77f0ff3
                                                           |          
                                                            --0.71%--0xffffffffb75c7b5b

     1.32%     0.01%  bench_e2e  [unknown]             [.] 0xffffffffb7a2e520
            |          
             --1.31%--0xffffffffb7a2e520
                       |          
                        --1.10%--0xffffffffb7a44287
                                  |          
                                   --0.76%--0xffffffffb7a43827
                                             |          
                                              --0.73%--0xffffffffb77f0ff3
                                                        |          
                                                         --0.71%--0xffffffffb75c7b5b

     1.28%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb76f48c5
            |
            ---0xffffffffb76f48c5
               |          
                --1.27%--0xffffffffb77f0ff3
                          0xffffffffb75c7b5b
                          |          
                           --0.98%--0xffffffffb75c656d
                                     |          
                                      --0.93%--0xffffffffb7a73b3f
                                                |          
                                                 --0.61%--0xffffffffb7a72438

     1.22%     0.00%  bench_e2e  [unknown]             [k] 0000000000000000
            |
            ---0

     1.19%     0.02%  bench_e2e  [unknown]             [.] 0xffffffffb75c656d
            |          
             --1.17%--0xffffffffb75c656d
                       |          
                        --1.11%--0xffffffffb7a73b3f
                                  |          
                                   --0.69%--0xffffffffb7a72438

     1.19%     0.30%  bench_e2e  libc.so.6             [.] cfree@GLIBC_2.2.5
            |          
             --0.89%--cfree@GLIBC_2.2.5

     1.16%     0.00%  bench_e2e  libc.so.6             [.] read
            |
            ---read
               |          
                --1.15%--0xffffffffb8600130
                          |          
                           --1.14%--0xffffffffb844b73f
                                     |          
                                      --1.13%--0xffffffffb7207520
                                                0xffffffffb76f58d9
                                                0xffffffffb76f5823
                                                |          
                                                 --1.11%--0xffffffffb76f48c5
                                                           |          
                                                            --1.10%--0xffffffffb77f0ff3
                                                                      0xffffffffb75c7b5b
                                                                      |          
                                                                       --0.83%--0xffffffffb75c656d
                                                                                 |          
                                                                                  --0.80%--0xffffffffb7a73b3f
                                                                                            |          
                                                                                             --0.53%--0xffffffffb7a72438

     1.13%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb7a73b3f
            |
            ---0xffffffffb7a73b3f
               |          
                --0.70%--0xffffffffb7a72438

     1.13%     0.83%  bench_e2e  [unknown]             [k] 0xffffffffb7a72438
            |          
             --0.56%--0x61642f4244562f71
                       |          
                        --0.55%--0x31
                                  vdb::io::LoadNpyFloat32(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
                                  std::istream::read(char*, long)
                                  std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long)
                                  read
                                  0xffffffffb8600130
                                  0xffffffffb844b73f
                                  0xffffffffb7207520
                                  0xffffffffb76f58d9
                                  0xffffffffb76f5823
                                  0xffffffffb76f48c5
                                  0xffffffffb77f0ff3
                                  0xffffffffb75c7b5b

     1.13%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb7207520
            |
            ---0xffffffffb7207520
               0xffffffffb76f58d9
               0xffffffffb76f5823
               |          
                --1.11%--0xffffffffb76f48c5
                          |          
                           --1.10%--0xffffffffb77f0ff3
                                     0xffffffffb75c7b5b
                                     |          
                                      --0.83%--0xffffffffb75c656d
                                                |          
                                                 --0.80%--0xffffffffb7a73b3f
                                                           |          
                                                            --0.53%--0xffffffffb7a72438

     1.13%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb76f58d9
            |
            ---0xffffffffb76f58d9
               0xffffffffb76f5823
               |          
                --1.11%--0xffffffffb76f48c5
                          |          
                           --1.10%--0xffffffffb77f0ff3
                                     0xffffffffb75c7b5b
                                     |          
                                      --0.83%--0xffffffffb75c656d
                                                |          
                                                 --0.80%--0xffffffffb7a73b3f
                                                           |          
                                                            --0.53%--0xffffffffb7a72438

     1.13%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb76f5823
            |
            ---0xffffffffb76f5823
               |          
                --1.11%--0xffffffffb76f48c5
                          |          
                           --1.10%--0xffffffffb77f0ff3
                                     0xffffffffb75c7b5b
                                     |          
                                      --0.83%--0xffffffffb75c656d
                                                |          
                                                 --0.80%--0xffffffffb7a73b3f
                                                           |          
                                                            --0.53%--0xffffffffb7a72438

     1.13%     0.00%  bench_e2e  [unknown]             [.] 0x00000000000de7d1
            |
            ---0xde7d1
               |          
                --1.11%--void std::__final_insertion_sort<__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, __gnu_cxx::__normal_iterator<std::pair<float, unsigned int>*, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > > >, __gnu_cxx::__ops::_Iter_less_iter) [clone .isra.0]

     1.10%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb7a44287
            |
            ---0xffffffffb7a44287
               |          
                --0.76%--0xffffffffb7a43827
                          |          
                           --0.73%--0xffffffffb77f0ff3
                                     |          
                                      --0.71%--0xffffffffb75c7b5b

     0.99%     0.81%  bench_e2e  bench_e2e             [.] vdb::rabitq::RaBitQEstimator::EstimateDistanceFastScan(vdb::rabitq::PreparedQuery const&, unsigned char const*, float const*, unsigned int, float*) const
            |          
             --0.81%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       RunQueryRound(char const*, vdb::index::IvfIndex&, vdb::query::AsyncReader&, vdb::query::AsyncReader*, vdb::query::SearchConfig const&, float const*, unsigned int, unsigned int, std::vector<long, std::allocator<long> > const&, std::vector<std::vector<long, std::allocator<long> >, std::allocator<std::vector<long, std::allocator<long> > > > const&, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > > const&) [clone .isra.0]
                       |          
                        --0.76%--vdb::query::OverlapScheduler::ProbeAndDrainInterleaved(vdb::query::SearchContext&, vdb::query::RerankConsumer&, std::vector<unsigned int, std::allocator<unsigned int> > const&)
                                  |          
                                   --0.66%--vdb::rabitq::RaBitQEstimator::EstimateDistanceFastScan(vdb::rabitq::PreparedQuery const&, unsigned char const*, float const*, unsigned int, float*) const

     0.98%     0.00%  bench_e2e  libstdc++.so.6.0.33   [.] std::istream::read(char*, long)
            |
            ---std::istream::read(char*, long)
               std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long)
               read
               0xffffffffb8600130
               0xffffffffb844b73f
               |          
                --0.97%--0xffffffffb7207520
                          0xffffffffb76f58d9
                          0xffffffffb76f5823
                          0xffffffffb76f48c5
                          0xffffffffb77f0ff3
                          0xffffffffb75c7b5b
                          |          
                           --0.75%--0xffffffffb75c656d
                                     |          
                                      --0.72%--0xffffffffb7a73b3f

     0.98%     0.00%  bench_e2e  libstdc++.so.6.0.33   [.] std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long)
            |
            ---std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long)
               read
               0xffffffffb8600130
               0xffffffffb844b73f
               |          
                --0.97%--0xffffffffb7207520
                          0xffffffffb76f58d9
                          0xffffffffb76f5823
                          0xffffffffb76f48c5
                          0xffffffffb77f0ff3
                          0xffffffffb75c7b5b
                          |          
                           --0.75%--0xffffffffb75c656d
                                     |          
                                      --0.72%--0xffffffffb7a73b3f

     0.86%     0.00%  bench_e2e  [unknown]             [k] 0x61642f4244562f71
            |
            ---0x61642f4244562f71
               |          
                --0.85%--0x31
                          vdb::io::LoadNpyFloat32(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
                          std::istream::read(char*, long)
                          std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long)
                          read
                          0xffffffffb8600130
                          0xffffffffb844b73f
                          0xffffffffb7207520
                          0xffffffffb76f58d9
                          0xffffffffb76f5823
                          0xffffffffb76f48c5
                          0xffffffffb77f0ff3
                          0xffffffffb75c7b5b
                          |          
                           --0.65%--0xffffffffb75c656d
                                     |          
                                      --0.62%--0xffffffffb7a73b3f

     0.85%     0.00%  bench_e2e  bench_e2e             [.] vdb::io::LoadNpyFloat32(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
            |
            ---vdb::io::LoadNpyFloat32(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
               std::istream::read(char*, long)
               std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long)
               read
               0xffffffffb8600130
               0xffffffffb844b73f
               0xffffffffb7207520
               0xffffffffb76f58d9
               0xffffffffb76f5823
               0xffffffffb76f48c5
               0xffffffffb77f0ff3
               0xffffffffb75c7b5b
               |          
                --0.65%--0xffffffffb75c656d
                          |          
                           --0.62%--0xffffffffb7a73b3f

     0.84%     0.00%  bench_e2e  bench_e2e             [.] vdb::index::CrcCalibrator::Calibrate(vdb::index::CrcCalibrator::Config const&, std::vector<vdb::index::QueryScores, std::allocator<vdb::index::QueryScores> > const&, unsigned int)::{lambda(std::vector<unsigned int, std::allocator<unsigned int> > const&)#1}::operator()(std::vector<unsigned int, std::allocator<unsigned int> > const&) const
            |
            ---vdb::index::CrcCalibrator::Calibrate(vdb::index::CrcCalibrator::Config const&, std::vector<vdb::index::QueryScores, std::allocator<vdb::index::QueryScores> > const&, unsigned int)::{lambda(std::vector<unsigned int, std::allocator<unsigned int> > const&)#1}::operator()(std::vector<unsigned int, std::allocator<unsigned int> > const&) const
               |          
                --0.63%--operator new(unsigned long)
                          |          
                           --0.60%--malloc
                                     |          
                                      --0.50%--_int_malloc

     0.80%     0.45%  bench_e2e  libc.so.6             [.] _int_free
     0.76%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb7a43827
            |
            ---0xffffffffb7a43827
               |          
                --0.73%--0xffffffffb77f0ff3
                          |          
                           --0.71%--0xffffffffb75c7b5b

     0.72%     0.16%  bench_e2e  libc.so.6             [.] __memmove_avx512_unaligned_erms
            |          
             --0.56%--__memmove_avx512_unaligned_erms

     0.68%     0.22%  bench_e2e  bench_e2e             [.] vdb::index::CrcCalibrator::ReadScores(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<vdb::index::QueryScores, std::allocator<vdb::index::QueryScores> >&, unsigned int&, unsigned int&) [clone .constprop.0]
     0.63%     0.01%  bench_e2e  [unknown]             [.] 0xffffffffb762f2bc
            |          
             --0.62%--0xffffffffb762f2bc
                       |          
                        --0.60%--0xffffffffb762f0cc
                                  |          
                                   --0.55%--0xffffffffb76985a4

     0.60%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb762f0cc
            |
            ---0xffffffffb762f0cc
               |          
                --0.55%--0xffffffffb76985a4

     0.60%     0.02%  bench_e2e  [unknown]             [.] 0xffffffffb76985a4
            |          
             --0.58%--0xffffffffb76985a4
                       |          
                        --0.50%--0xffffffffb7698231

     0.50%     0.00%  bench_e2e  [unknown]             [.] 0xffffffffb7698231
            |
            ---0xffffffffb7698231



#
# (Cannot load tips.txt file, please install perf!)
#
