// =============================================================================
// VDB Record File Schema
// =============================================================================
// 定义以 offset 寻址的记录文件格式
// ANNS 返回 (VecID, approx_dist, record_offset)，读取端直接
// pread(fd, buf, length, record_offset) 获取完整记录
//
// 小于 kInlineThreshold (4KB) 的 payload 内联存储在记录中;
// 大于等于该阈值的 payload 通过 ExternRef 引用外部 blob 文件
// =============================================================================

namespace vdb.schema;

// ============================================================
// Payload 存储模式
// ============================================================

/// Payload 存储模式
enum PayloadMode : byte {
    INLINE = 0,          // payload 内联在 Record 中
    EXTERN = 1           // payload 在外部 blob 文件中
}

// ============================================================
// 外部 Blob 引用
// ============================================================

/// 引用外部 blob 文件中的数据块
struct ExternRef {
    file_id: uint32;     // blob 文件 ID (FileNameDirectory 索引)
    offset: uint64;      // blob 文件内字节偏移
    length: uint32;      // 数据长度 (字节)
}

// ============================================================
// Payload 联合类型
// ============================================================

/// 内联 payload (直接嵌入 Record)
table InlinePayload {
    data: [ubyte];       // 原始 payload 字节
}

/// 外部 payload (引用 blob 文件)
table ExternPayload {
    ref: ExternRef;      // blob 文件引用
}

/// Payload 联合 — 根据大小选择 Inline 或 Extern
union Payload {
    InlinePayload,
    ExternPayload
}

// ============================================================
// Record
// ============================================================

/// 单条记录 — 向量 + payload + 元信息
/// 每条记录在文件中按 offset 直接定位
table Record {
    // 向量数据 (PQ 码或原始向量)
    vector: [ubyte] (required);

    // Payload 存储模式
    mode: PayloadMode;

    // Payload 数据 (内联或外部引用)
    payload: Payload;

    // 向量 ID
    vec_id: uint64;

    // 写入时间戳 (微秒级 Unix timestamp)
    timestamp: uint64;

    // payload 原始大小 (未压缩, 便于预分配)
    payload_size: uint32;
}

// ============================================================
// 外部 Blob 文件目录条目
// ============================================================

/// 外部 blob 文件中的一段数据
table ExternBlobEntry {
    file_id: uint32;     // blob 文件 ID
    offset: uint64;      // 文件内偏移
    length: uint32;      // 数据长度
    checksum: uint32;    // 该段的校验和
}

// ============================================================
// Blob 文件名目录
// ============================================================

/// file_id → 文件名 映射
/// 存储在 segment 元数据中，避免 Record 内重复存储文件名
table FileNameEntry {
    file_id: uint32;
    file_name: string;   // 相对路径，如 "segment_1/blob_0.dat"
    file_size: uint64;
    checksum: uint32;
}

table FileNameDirectory {
    entries: [FileNameEntry];
}

// ============================================================
// Record File Header
// ============================================================

/// 记录文件头 — 包含全局索引和统计信息
table RecordFileHeader {
    // 文件标识
    magic: uint32;               // 0x56524543 ("VREC")
    version: uint32;

    // 记录数量
    num_records: uint64;

    // 偏移索引 (记录 offset 数组的位置)
    offset_index_offset: uint64;
    offset_index_length: uint64;

    // Blob 文件目录 (可选)
    blob_directory: FileNameDirectory;

    // 统计
    total_inline_bytes: uint64;
    total_extern_bytes: uint64;
    inline_count: uint64;
    extern_count: uint64;

    // 时间戳
    create_time: uint64;

    // 校验
    checksum: uint32;
}

// ============================================================
// DataFile Schema Entry (Phase 2.5 新增)
// ============================================================

/// DataFile 中的列定义条目
/// 引用 columns.fbs 中的 DataType 枚举
table ColumnSchemaEntry {
    column_id: uint32;           // 列 ID
    name: string;                // 列名
    data_type: uint8;            // 数据类型 (对应 columns.fbs 的 DataType 枚举值)
}

// ============================================================
// DataFile Header (Phase 2.5 新增)
// ============================================================

/// DataFile 文件头 — 每个 DataFile 对应一个 IVF Cluster
/// 文件内按行存储: 每条记录 = [raw_vector | col0 | col1 | ...]
/// 记录物理地址由 ClusterStore 中的 Address Column 编码
table DataFileHeader {
    // 文件标识
    magic: uint32;               // 0x56444154 ("VDAT")
    version: uint32;
    
    // Cluster 关联
    cluster_id: uint32;          // 对应的 Cluster ID
    
    // 向量参数
    num_records: uint64;         // 记录总数
    dimension: uint32;           // 向量维度
    
    // 列定义
    column_schemas: [ColumnSchemaEntry];
    
    // 各列数据区域偏移 (用于按列区域随机访问)
    column_region_offsets: [uint64];
    
    // 校验
    checksum: uint32;
}

root_type Record;

// 文件标识符
file_identifier "VREC";

// 文件扩展名
file_extension "vrec";
